\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang-2020-tent}
\citation{niu-2023-towards}
\citation{alfarra-2023-evaluation}
\citation{yuan-2023-robust,lee-2024-aetta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{lee-2024-aetta}
\citation{wang-2020-tent}
\citation{yuan-2023-robust}
\citation{zhao-2023-delta}
\citation{niu-2023-towards}
\citation{goyal-2022-test}
\citation{chen-2023-improved}
\citation{sun-2019-test}
\citation{alfarra-2023-evaluation}
\citation{gui-2024-active}
\citation{hoang-2023-persistent}
\citation{ren-2021-tensor}
\citation{alfarra-2023-evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem setting}{2}{subsection.3.1}\protected@file@percent }
\citation{lee-2024-aetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Affine normalisation layers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Fisher for affine layers}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tiny-batch noise and James-Stein shrinkage}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Label-free risk estimation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rollback safety net}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\citation{wang-2020-tent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic procedure}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ZORRO: forward-only risk-aware TTA for affine normalisation\spacefactor \@m {}}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity considerations}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy over the stream (higher is better).}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss over the stream (lower is better).}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-of-stream accuracy per method (higher is better).}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy comparison across methods (higher is better).}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final accuracy bar chart (higher is better).}}{7}{figure.caption.5}\protected@file@percent }
\citation{airas2025}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{alfarra-2023-evaluation}{{1}{2023}{{Alfarra et~al.}}{{Alfarra, Itani, Pardo, Alhuwaider, Ramazanova, Pérez, Cai, Müller, and Ghanem}}}
\bibcite{chen-2023-improved}{{2}{2023}{{Chen et~al.}}{{Chen, Zhang, Song, Shan, and Liu}}}
\bibcite{goyal-2022-test}{{3}{2022}{{Goyal et~al.}}{{Goyal, Sun, Raghunathan, and Kolter}}}
\bibcite{gui-2024-active}{{4}{2024}{{Gui et~al.}}{{Gui, Li, and Ji}}}
\bibcite{hoang-2023-persistent}{{5}{2023}{{Hoang et~al.}}{{Hoang, Vo, and Do}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training-loss profiles (lower is better).}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][8][]8}}
\bibcite{lee-2024-aetta}{{6}{2024}{{Lee et~al.}}{{Lee, Chottananurak, Gong, and Lee}}}
\bibcite{niu-2023-towards}{{7}{2023}{{Niu et~al.}}{{Niu, Wu, Zhang, Wen, Chen, Zhao, and Tan}}}
\bibcite{ren-2021-tensor}{{8}{2021}{{Ren \& Goldfarb}}{{Ren and Goldfarb}}}
\bibcite{sun-2019-test}{{9}{2019}{{Sun et~al.}}{{Sun, Wang, Liu, Miller, Efros, and Hardt}}}
\bibcite{airas2025}{{10}{2025}{{Tanaka et~al.}}{{Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi, Yamauchi, and Kumagai}}}
\bibcite{wang-2020-tent}{{11}{2020}{{Wang et~al.}}{{Wang, Shelhamer, Liu, Olshausen, and Darrell}}}
\bibcite{yuan-2023-robust}{{12}{2023}{{Yuan et~al.}}{{Yuan, Xie, and Li}}}
\bibcite{zhao-2023-delta}{{13}{2023}{{Zhao et~al.}}{{Zhao, Chen, and Xia}}}
\ttl@finishall
\gdef \@abspage@last{9}
